.bsbutton
   {
	color:black;
	font-size:10.0pt;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	vertical-align:middle;
	text-align:center;
	font-family:Calibri, sans-serif;
	}

.item
   {
	color:black;
	font-size:11.0pt;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	vertical-align:middle;
	text-align:left;
	font-family:Calibri, sans-serif;
}

.itemcarp
   {
	color:black;
	font-size:10.0pt;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	vertical-align:middle;
	text-align:left;
	font-family:Calibri, sans-serif;
}
	
.itemred
   {color:red;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	vertical-align:middle;
	text-align:left;
	font-family:Calibri, sans-serif;}
	
.furn
   {color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	vertical-align:middle;
	text-align:left;
	font-family:Calibri, sans-serif;}	
	
.boothinfo
   {color:black;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	vertical-align:left;
	font-family:Arial, sans-serif;}
	
.money
   {color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	vertical-align:middle;
	text-align:right;
	font-family:Calibri, sans-serif;}	
	
.itemhead
   {color:black;
	font-size:12.0pt;
	font-style:normal;
	font-weight:700;
	text-decoration:none;
	font-family:Calibri, sans-serif;}
	
.dropdown
    {color:black
	 font-size:7.0pt;
	 font-family:Arial;
	 text-align:left;}
	
.address
   {color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	text-align:left;}
	
.note
   {
	color:black;
	font-size:10pt;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	vertical-align:middle;
	text-align:left;
	font-family:Calibri, sans-serif;
	}
.title
	{color:black;
	font-size:18.0pt;
	font-weight:700;
	font-family:"Arial Black", sans-serif;
	vertical-align:middle;}

.title_red
	{color:red;
	font-size:18.0pt;
	font-weight:700;
	font-family:"Arial Black", sans-serif;
	text-align:right;
	vertical-align:middle;}	

.title_reverse
	{color:white;
	font-size:10.0pt;
	font-weight:700;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	font-family:Verdana, Geneva, sans-serif;
	background:black;
	vertical-align:middle;
	height:18pt;}
	
.type_red

	{color:red;
	font-size:16.0pt;
	font-weight:700;
	font-family:"Arial Black", sans-serif;
	text-align:left;
	vertical-align:middle;}	
	
td
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:general;
	vertical-align:bottom;
	border:none;}