
			*{
				margin:0px;
				padding:0px;
				color:white;
				font-family: Arial;
				background-color:black;
				font-size:11px
			}
			.main-content{
				background-color:black;
				width:489px;
				margin-left:30%;
				margin-top:72px;
				margin-bottom: 50px;
			}
			.content{
				font-size:11px;
				margin: 10px 0 10px 0;
				text-align:justify;
			}
			.bold{
				font-weight: bold;
				}
			label{
				font-size:13px;
				font-weight:bold;
				margin-top:10px;
				width:100%;
				}
			.agreement-content{
				
				background-color:#373737;
				height:100px;
				padding:9px;
				font-size:11px;
				overflow-y:auto;
				width:96%;
				margin-top: 20px;
				
			}
			.MultiFile-label{
				margin-bottom:8px;
			}
			input, textarea{
				background-color: #373737;
				color:white;
				font-size:11px;
				border: none;
				margin-top:10px;
				padding-left:10px;
				
			}
			textarea{
				width: 98%;
				height:70px;
			}
			em{
				color:red;
				}
			
			.logo{
					position:absolute;
					top:0px;
					left:23%;
				}
			h1{
				font-size:24px;
				margin-bottom:30px;
			}
			input[type="text"] {
				height: 20px;
				
				
				}
			.secondcolumn{
				margin-left: 14px;
				
			}			
				input[type="submit"] {
				height: 25px;
				width: 90px;
				background-color: red;
				font-weight: bold;
				}
			/* copied from bootstrap css */	
			select, input[type="file"] {
				height: 28px;
				line-height: 28px;
				}
			#dragzone{
				border: 1px solid white;
				height: 70px;
				width: 100%;
				margin-top:20px;
				text-align:center;
			}
			#httpTarget{
				margin-top: 5px;
				text-align: justify;
			}
			.imagewrapper{
				margin-bottom: 5px;
			}
.errors{
	color: red;
	font-size:12px;
}			
.errordiv{
	margin-top:10px;
}
.error{
	border: 1px solid red;
	outline: 1px solid red;
}
	.btn{
		display:inline-block;
		*display:inline;
		padding:4px 10px 4px;
		margin-bottom:0;
		*margin-left:.3em;
		font-size:13px;
		line-height:18px;
		*line-height:20px;
		color:#333333;
		text-align:center;
		vertical-align:middle;cursor:pointer;
		background-color: #373737;
		color:white;
		}
.btn:hover,.btn:active,.btn.active,.btn.disabled,.btn[disabled]{background-color:#e6e6e6;*background-color:#d9d9d9;}
.btn:active,.btn.active{background-color:#cccccc \9;}
.btn:first-child{*margin-left:0;}
.btn:hover{color:#333333;text-decoration:none;}
.btn:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn.active,.btn:active{background-color:#e6e6e6;background-color:#d9d9d9 \9;background-image:none;outline:0;-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);}
.btn.disabled,.btn[disabled]{cursor:default;background-color:#e6e6e6;background-image:none;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
button, input, select, textarea {
    font-size: 100%;
   
    /* vertical-align: middle; */
}



